# ElWinsh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyond_tech/elwensh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond_tech/elwensh/: Tasks
app/src/main/java/com/beyond_tech/elwensh/activities/: DriverOrCustomerActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SigninActivity.java
app/src/main/java/com/beyond_tech/elwensh/activities/driver/: DriverRegisterActivity.java  DriverSigninActivity.java
app/src/main/java/com/beyond_tech/elwensh/activities/forgot/: DriverForgotPassActivity.java
app/src/main/java/com/beyond_tech/elwensh/activities/intro/: SplashActivity.java
app/src/main/java/com/beyond_tech/elwensh/activities/main/: MainActivity.java
app/src/main/java/com/beyond_tech/elwensh/activities/user/: RegisterActivity.java  SigninActivity.java
app/src/main/java/com/beyond_tech/elwensh/adapters/: PlaceAutocompleteAdapter.java
app/src/main/java/com/beyond_tech/elwensh/app_config/: AppConfig.java
app/src/main/java/com/beyond_tech/elwensh/constants/: Constants.java
app/src/main/java/com/beyond_tech/elwensh/cutom_marker/: CustomMarker.java
app/src/main/java/com/beyond_tech/elwensh/framgents/: DriverMapFragment.java  MapFragment.java
app/src/main/java/com/beyond_tech/elwensh/messages/: MessageEvent.java  MessageTextSwitcher.java  MsgEventChangeMarker.java
app/src/main/java/com/beyond_tech/elwensh/models/: Driver.java  User.java  UserCustomer.java  UserDriver.java
app/src/main/java/com/beyond_tech/elwensh/utils/: Utils.java
app/src/main/res/anim/: abc_slide_in_top_switcher.xml  abc_slide_out_top.xml  animate_enter.xml  animate_leave.xml  fade_out.xml  slide_down.xml  slide_down2.xml  slide_in_top.xml  slide_up.xml  slide_up2.xml  slide_uptets.xml  test.xml  test2.xml
app/src/main/res/drawable/: home.xml  ic_radio_button_checked_black_24dp.xml  notification.xml  person.xml  rounded_border.xml  rounded_border2.xml  rounded_border3.xml  rounded_border4.xml  test1.xml
app/src/main/res/drawable-anydpi/: cur_location.xml  invisible_orange.xml  map_type.xml
app/src/main/res/drawable-v21/: discount.xml  history.xml
app/src/main/res/layout/: activity_driver_forgot_pass.xml  activity_driver_or_customer.xml  activity_driver_register.xml  activity_driver_signin.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  app_bar.xml  bottom_nav.xml  content_base.xml  content_base_customer.xml  content_base_driver.xml  content_main.xml  current_location.xml  custom_marker_layout.xml  fragment_driver_map.xml  fragment_map.xml  fragment_user_map.xml  layout_map_locker.xml  layout_progress_bar.xml  nav_header_base.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/beyond_tech/elwensh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
