apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beyond_tech.elwensh"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation 'org.greenrobot:eventbus:3.1.1'


    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'

    //shared pref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //BlurImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'


    //circularimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.abdularis:circularimageview:1.4'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //material design
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //gms:play-services-
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //android.libraries
    implementation 'com.google.android.libraries.places:places:1.1.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    //testing
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //animation
    implementation "com.airbnb.android:lottie:3.0.1"

    //yoyo animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.android.gms:play-services-places:16.1.0'

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    //Geo Fire
    implementation 'com.firebase:geofire-android:2.3.1'



    //Loading Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}

apply plugin: 'com.google.gms.google-services'
